{
  "name": "ahpd-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "description": "An Agent Host Protocol server, with a Claude backend, on Node, Bun or Deno - and the parts to build your own",
  "author": "Luiz Fernando Softov <lfs@softov.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softov/ahpd.git"
  },
  "scripts": {
    "build": "tsc -p packages/sdk && tsc -p packages/agent-claude && tsc -p packages/server",
    "start": "node packages/server/dist/main.js",
    "start:heap": "node --heapsnapshot-near-heap-limit=1 --max-old-space-size=4096 packages/server/dist/main.js",
    "dev": "node --watch --conditions development --import ./scripts/dev.mjs packages/server/src/main.ts",
    "dev:bun": "bun --watch --conditions development packages/server/src/main.ts",
    "echo": "node --watch --conditions development --import ./scripts/dev.mjs examples/echo/main.ts",
    "echo:bun": "bun --watch --conditions development examples/echo/main.ts",
    "notes": "node --watch --conditions development --import ./scripts/dev.mjs examples/notes/main.ts",
    "notes:bun": "bun --watch --conditions development examples/notes/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "boundary": "node scripts/boundary.mjs",
    "test": "node tools/schema.mjs && vitest run",
    "schema": "node tools/schema.mjs",
    "wire": "node tools/validate.mjs"
  },
  "devDependencies": {
    "@ahpd/agent-claude": "workspace:*",
    "@ahpd/sdk": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.3.250",
    "@microsoft/agent-host-protocol": "^0.9.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
